spring.application.name=emsBackend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/emsBackEnd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nisanga512#
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

